pattern	0+	5+	10+	15+	20+	25+	30+	35+	40+	45+	50+	55+	60+
education_1---education_2	4	0	0	0	0	0	0	0	0	0	0	0	0
education_1---escort_other_1	0	0	0	0	0	0	0	0	0	0	0	0	1
education_1---home_1	9	4	0	1	2	0	0	0	0	0	0	1	5
education_1---home_2	40	14	8	11	5	1	0	0	0	1	0	0	7
education_1---home_3	0	0	0	0	1	0	0	0	0	0	0	0	0
education_1---leisure_1	16	2	3	1	2	0	0	0	0	0	0	0	1
education_1---leisure_2	0	0	1	0	0	0	0	0	0	0	0	0	0
education_1---outside	0	0	2	0	0	0	0	0	0	0	2	0	5
education_1---pt interaction	8	7	2	0	1	0	0	0	0	0	0	0	0
education_1---remote_home_1	0	1	0	0	0	0	0	0	0	0	0	0	0
education_1---shop_1	6	4	0	0	0	0	0	0	0	0	0	0	0
education_1---shop_2	0	0	0	0	0	0	0	0	0	0	0	0	1
education_1---work_2	0	0	0	0	0	0	0	0	0	0	0	0	1
education_2---home_1	14	6	2	4	2	0	0	0	0	0	0	0	0
education_2---home_2	3	1	0	0	0	0	1	0	0	0	0	0	2
education_2---home_3	13	3	3	3	0	0	0	0	0	0	0	0	0
education_2---leisure_1	5	1	2	0	0	0	0	0	0	0	0	0	1
education_2---leisure_2	0	2	1	0	1	0	0	0	0	0	0	0	0
education_2---outside	0	0	0	0	0	0	0	0	0	0	1	0	2
education_2---pt interaction	1	3	1	0	2	0	0	0	0	0	0	0	0
education_2---shop_1	1	2	0	0	0	0	0	0	0	0	0	0	1
education_2---shop_2	1	0	0	0	0	0	0	0	0	1	0	0	0
education_2---work_1	0	0	0	1	0	0	0	0	0	0	0	0	1
education_3---home_1	2	3	1	1	0	0	0	0	0	0	0	0	0
education_3---home_2	0	0	1	0	0	0	0	0	0	0	0	0	0
education_3---home_3	1	0	0	0	0	0	0	0	0	0	0	0	0
education_4---shop_1	0	1	0	0	0	0	0	0	0	0	0	0	0
escort_kids_1---escort_kids_2	0	1	0	0	0	0	0	0	0	0	0	0	1
escort_kids_1---escort_other_1	0	1	0	0	0	0	0	0	0	0	0	0	0
escort_kids_1---escort_other_2	0	0	1	0	0	0	0	0	0	0	0	0	0
escort_kids_1---home_1	1	5	1	1	0	1	0	1	1	0	0	0	2
escort_kids_1---home_2	2	4	3	0	1	0	0	1	0	0	0	0	0
escort_kids_1---leisure_1	0	2	0	0	0	0	0	0	0	0	0	0	0
escort_kids_1---leisure_2	1	0	0	0	0	0	0	0	0	0	0	0	0
escort_kids_1---outside	0	0	0	0	1	0	0	0	0	0	0	0	0
escort_kids_1---pt interaction	1	1	1	0	0	0	0	0	0	0	0	0	0
escort_kids_1---shop_1	3	0	0	0	0	0	0	0	0	0	0	0	3
escort_kids_1---shop_2	1	0	0	0	0	0	0	0	0	0	0	0	0
escort_kids_1---work_1	0	0	0	1	0	0	0	0	0	0	0	0	2
escort_kids_1---work_2	0	0	0	0	2	0	0	0	0	0	0	0	0
escort_kids_2---home_1	2	3	0	0	0	0	0	0	0	0	0	0	0
escort_kids_2---home_2	0	1	0	0	1	0	0	0	0	0	0	0	0
escort_kids_2---home_3	1	1	0	0	1	0	0	0	0	0	1	0	1
escort_kids_2---leisure_1	0	0	0	0	0	0	1	0	0	0	0	0	0
escort_kids_2---outside	1	0	0	0	0	0	0	0	0	0	0	0	0
escort_kids_3---home_5	0	1	0	0	0	0	0	0	0	0	0	0	0
escort_kids_3---shop_4	0	0	0	0	0	0	1	0	0	0	0	0	0
escort_other_1---escort_kids_1	0	0	1	0	0	0	0	0	0	0	0	0	0
escort_other_1---escort_other_2	1	1	0	0	0	0	0	0	0	0	0	0	0
escort_other_1---home_1	3	1	1	1	2	1	0	0	1	0	0	0	2
escort_other_1---home_2	2	2	2	0	1	0	0	0	0	0	1	0	5
escort_other_1---home_3	0	0	0	0	0	0	0	0	0	0	0	0	4
escort_other_1---leisure_1	2	1	2	0	0	2	0	0	0	0	0	0	2
escort_other_1---leisure_2	1	0	1	0	0	0	0	0	0	0	0	0	1
escort_other_1---outside	1	2	0	0	0	1	0	0	0	0	0	0	1
escort_other_1---pt interaction	2	1	0	1	0	0	0	0	0	0	0	0	0
escort_other_1---shop_1	3	3	2	0	0	0	0	0	0	1	0	0	2
escort_other_1---work_1	0	0	0	0	0	0	0	0	0	0	0	0	8
escort_other_1---work_2	0	1	0	0	0	0	0	0	0	0	0	0	1
escort_other_2---home_1	4	0	2	0	0	0	0	0	0	0	0	0	6
escort_other_2---home_2	0	2	0	0	0	1	0	0	0	0	0	0	1
escort_other_2---home_3	1	0	0	1	0	0	0	0	0	0	0	0	1
escort_other_2---home_4	0	0	0	0	0	0	0	0	0	0	0	0	2
escort_other_2---outside	0	0	0	0	0	0	0	0	0	0	0	0	2
escort_other_2---pt interaction	1	0	0	0	0	0	0	0	0	0	0	0	0
escort_other_2---shop_1	1	0	0	0	0	0	0	0	0	0	0	0	0
escort_other_2---shop_2	1	0	0	0	0	0	0	0	0	0	0	0	0
escort_other_3---home_1	0	0	0	0	0	0	0	0	0	0	1	0	0
escort_other_3---work_2	0	0	0	0	2	0	0	0	0	0	0	0	0
home_1---education_1	60	27	13	15	9	1	1	1	2	0	1	0	12
home_1---escort_kids_1	9	8	2	0	0	0	0	1	0	0	0	0	1
home_1---escort_other_1	6	5	7	3	0	1	1	0	1	0	0	0	7
home_1---home_1	2	0	0	0	0	0	0	0	0	0	0	0	0
home_1---home_2	1	0	0	0	0	0	0	0	0	0	0	0	0
home_1---leisure_1	47	34	12	10	8	10	5	3	0	2	3	2	45
home_1---outside	16	10	3	6	2	5	0	1	1	1	3	2	28
home_1---pt interaction	57	58	32	12	14	3	0	0	0	0	0	0	0
home_1---remote_home_1	1	0	0	0	0	0	0	0	0	0	0	0	0
home_1---remote_work_1	4	8	1	3	1	0	0	1	0	0	1	0	7
home_1---shop_1	97	53	29	14	8	5	2	5	6	0	4	3	65
home_1---work_1	47	59	34	23	15	12	14	10	12	10	6	5	152
home_2---education_1	0	0	0	0	1	0	0	0	0	0	0	0	0
home_2---education_2	29	9	6	7	3	0	0	1	0	0	0	0	1
home_2---education_3	2	1	0	0	0	0	0	0	0	0	0	0	0
home_2---escort_kids_1	4	1	1	1	0	0	0	0	0	0	1	0	1
home_2---escort_kids_2	3	3	0	0	0	0	1	0	0	0	0	0	0
home_2---escort_other_1	4	3	1	0	0	0	1	1	0	0	0	0	9
home_2---escort_other_2	1	0	0	1	0	0	0	1	0	0	0	0	0
home_2---escort_other_3	0	0	0	0	0	0	0	0	0	1	0	0	0
home_2---home_1	1	0	0	0	0	0	0	0	0	0	0	0	0
home_2---home_3	1	0	0	0	0	0	0	0	0	0	0	0	0
home_2---leisure_1	37	41	11	4	6	3	3	2	1	2	0	0	37
home_2---leisure_2	16	11	2	2	0	2	3	1	1	2	0	0	12
home_2---leisure_3	2	1	0	0	0	0	0	0	0	0	1	0	1
home_2---leisure_4	1	0	0	0	0	0	0	0	0	0	0	0	0
home_2---outside	3	2	0	1	1	3	0	2	0	0	0	0	10
home_2---pt interaction	20	9	11	2	5	0	0	0	0	0	0	0	0
home_2---remote_work_1	0	0	0	0	0	0	0	0	0	0	0	0	1
home_2---remote_work_2	3	0	0	1	1	0	0	1	0	0	0	0	0
home_2---remote_work_4	0	0	0	0	0	0	0	0	0	0	0	0	2
home_2---shop_1	20	15	5	4	2	2	2	1	0	0	1	0	14
home_2---shop_2	9	3	0	3	2	0	0	0	1	0	0	1	7
home_2---shop_3	1	4	1	1	0	0	1	0	0	0	0	0	0
home_2---work_1	3	3	0	1	0	0	0	0	0	2	0	2	6
home_2---work_2	17	16	6	3	3	1	1	6	1	0	2	1	23
home_2---work_3	1	2	0	0	0	0	0	0	0	0	0	0	1
home_3---education_1	0	0	0	0	0	0	0	0	0	0	0	0	2
home_3---education_3	1	2	0	1	0	0	0	0	0	0	0	0	0
home_3---education_4	1	0	0	0	0	0	0	0	0	0	0	0	0
home_3---escort_kids_1	1	1	0	0	1	0	0	0	0	0	0	0	0
home_3---escort_kids_2	0	1	0	0	0	0	0	0	0	0	0	0	0
home_3---escort_other_1	0	0	0	0	0	0	0	0	0	0	1	0	0
home_3---escort_other_2	1	0	2	0	0	0	0	0	0	0	0	0	1
home_3---home_4	1	0	0	0	0	0	0	0	0	0	0	0	0
home_3---leisure_1	14	15	2	2	0	1	1	0	0	0	0	0	4
home_3---leisure_2	9	4	1	1	0	0	1	0	1	0	0	0	3
home_3---leisure_3	2	0	0	1	0	0	0	0	0	0	0	0	2
home_3---leisure_4	0	0	0	0	0	0	0	0	0	0	0	0	1
home_3---outside	0	0	0	1	0	0	1	0	0	0	0	1	1
home_3---pt interaction	4	1	1	0	0	0	0	0	0	0	0	0	0
home_3---shop_1	2	5	0	1	0	0	0	0	0	0	0	0	2
home_3---shop_2	0	0	0	0	1	0	0	0	0	0	0	0	1
home_3---shop_3	1	0	0	0	0	0	0	0	0	0	0	1	2
home_3---shop_4	0	1	0	0	0	0	0	0	0	0	0	0	0
home_3---work_1	1	0	0	0	0	0	0	0	0	0	0	0	0
home_3---work_2	1	0	0	0	0	1	0	0	1	0	1	0	1
home_3---work_3	1	1	0	1	0	0	0	0	0	0	2	0	1
home_4---escort_kids_3	0	1	0	0	0	0	0	0	0	0	0	0	0
home_4---escort_other_2	0	0	0	0	0	0	0	0	0	0	0	0	1
home_4---escort_other_3	0	1	0	0	0	0	0	0	0	0	0	0	0
home_4---leisure_1	3	1	0	0	0	0	0	0	0	0	0	0	1
home_4---leisure_2	0	1	0	0	0	0	0	0	0	0	0	0	0
home_4---leisure_3	1	0	0	0	0	0	0	0	0	0	0	0	0
home_4---leisure_4	0	1	0	0	0	0	0	0	0	0	0	0	0
home_4---outside	0	1	0	0	0	0	0	0	0	0	0	0	0
home_4---shop_2	0	1	0	0	0	0	0	0	0	0	0	0	0
home_4---work_3	0	0	0	0	0	0	0	0	0	0	0	0	1
home_4---work_4	0	0	0	0	0	0	0	0	0	0	1	0	0
home_5---pt interaction	1	0	0	0	0	0	0	0	0	0	0	0	0
leisure_1---education_1	2	0	0	0	0	0	0	0	0	0	0	0	0
leisure_1---education_2	12	0	0	0	0	0	0	0	0	0	0	0	0
leisure_1---escort_kids_1	0	0	0	0	0	0	1	0	0	0	0	0	0
leisure_1---escort_other_1	1	0	0	0	0	0	0	0	0	0	0	0	1
leisure_1---escort_other_2	1	1	0	0	0	0	0	0	0	0	0	0	2
leisure_1---home_1	72	69	19	20	8	7	6	2	7	7	3	3	60
leisure_1---home_2	21	14	6	5	2	2	1	0	0	0	0	0	12
leisure_1---home_3	6	6	1	0	1	0	0	1	0	0	0	0	3
leisure_1---home_4	3	0	0	0	0	0	0	0	0	0	0	0	0
leisure_1---leisure_2	8	5	11	3	4	2	0	1	0	1	0	1	12
leisure_1---outside	1	3	2	2	0	0	2	3	2	1	2	0	10
leisure_1---pt interaction	21	18	10	7	3	0	1	0	0	0	0	0	0
leisure_1---remote_work_1	0	1	0	0	0	0	1	0	0	0	0	0	0
leisure_1---remote_work_2	3	0	1	0	0	0	0	0	0	0	0	0	0
leisure_1---shop_1	22	6	6	2	1	2	1	0	1	2	1	1	7
leisure_1---shop_2	5	3	2	0	1	0	1	0	0	0	0	0	1
leisure_1---shop_3	1	0	0	0	0	0	0	0	0	0	0	0	0
leisure_1---work_1	3	1	0	0	0	0	2	0	0	0	0	0	3
leisure_1---work_2	32	15	5	1	1	0	0	2	0	0	0	1	7
leisure_1---work_3	1	1	0	0	1	0	0	0	1	0	0	0	2
leisure_2---education_3	0	1	0	0	0	0	0	0	0	0	0	0	0
leisure_2---escort_kids_1	0	0	0	0	0	0	0	0	0	0	0	0	1
leisure_2---escort_kids_2	1	0	0	0	0	0	0	0	0	0	0	0	0
leisure_2---escort_other_2	0	0	0	0	0	0	0	1	0	0	0	0	1
leisure_2---home_1	32	17	11	5	5	3	1	0	5	4	2	1	22
leisure_2---home_2	1	0	0	0	1	0	1	0	0	0	0	0	1
leisure_2---home_3	0	1	0	0	1	0	0	0	0	0	0	0	2
leisure_2---home_4	0	0	0	0	0	0	0	0	0	0	0	0	1
leisure_2---leisure_3	5	1	2	0	2	0	0	0	0	0	0	0	4
leisure_2---outside	1	0	1	0	2	1	0	0	2	0	0	1	2
leisure_2---pt interaction	8	4	4	3	3	1	0	0	0	0	0	0	0
leisure_2---remote_home_1	1	0	0	0	0	0	0	0	0	0	0	0	0
leisure_2---remote_work_3	1	0	0	0	0	0	0	0	0	0	0	0	0
leisure_2---shop_1	1	0	2	1	0	0	0	0	0	0	0	0	1
leisure_2---shop_2	1	0	1	0	0	0	0	0	0	0	0	0	1
leisure_2---shop_3	0	0	0	0	1	0	0	0	0	1	0	0	0
leisure_2---work_2	1	0	0	0	0	0	0	0	0	0	0	0	2
leisure_3---escort_kids_1	0	0	0	0	0	0	0	0	0	0	0	0	1
leisure_3---home_1	5	3	2	0	3	0	0	0	0	0	0	1	3
leisure_3---home_3	1	1	0	0	0	0	0	0	0	0	0	0	0
leisure_3---home_4	0	0	0	1	0	0	0	0	0	0	0	0	0
leisure_3---leisure_4	0	0	0	0	0	0	0	0	0	0	0	1	0
leisure_3---outside	1	0	0	0	0	0	0	0	0	0	0	0	1
leisure_3---pt interaction	4	0	0	0	0	0	0	0	0	0	0	0	0
leisure_3---shop_2	0	2	1	0	0	0	0	0	0	0	0	0	0
leisure_4---home_1	1	3	0	0	0	0	0	0	0	0	0	0	0
leisure_4---pt interaction	0	0	0	1	0	0	0	0	0	0	0	0	0
outside---education_1	1	0	1	0	0	1	0	0	0	0	3	0	5
outside---education_2	0	0	0	0	0	0	0	0	0	0	1	0	1
outside---escort_kids_1	0	1	0	0	0	0	0	0	0	0	0	0	1
outside---escort_kids_2	0	1	0	0	0	0	0	0	0	0	0	0	0
outside---escort_kids_3	0	0	0	0	0	0	0	0	0	0	0	0	1
outside---escort_other_1	0	2	1	0	0	0	0	0	0	0	0	2	1
outside---escort_other_2	0	0	1	0	0	0	0	0	0	0	0	0	0
outside---home_1	6	8	5	5	5	2	2	2	1	0	3	0	37
outside---home_2	5	4	0	0	0	0	1	2	1	1	2	0	7
outside---home_3	0	0	0	0	0	0	0	0	0	0	0	0	2
outside---home_4	0	0	0	1	0	0	0	0	0	0	0	0	0
outside---leisure_1	1	4	2	1	1	0	0	0	2	0	0	2	14
outside---leisure_2	1	0	1	0	1	0	0	0	0	0	0	0	4
outside---leisure_3	1	0	0	0	0	0	0	0	0	0	0	0	0
outside---outside	286	14	13	5	5	4	3	1	3	4	3	2	36
outside---pt interaction	60	11	10	16	19	8	8	6	1	1	1	2	5
outside---remote_home_1	0	0	0	1	0	0	0	0	0	0	0	0	0
outside---remote_work_1	1	2	1	0	0	0	0	0	1	0	0	0	1
outside---remote_work_2	0	0	0	0	0	0	0	0	1	1	0	0	1
outside---shop_1	7	4	0	3	4	1	0	2	0	0	1	1	2
outside---shop_2	1	1	1	0	0	0	0	0	0	0	0	0	2
outside---shop_3	0	1	0	0	0	0	0	0	0	0	0	0	0
outside---work_1	3	5	3	4	3	2	1	1	0	0	3	3	28
outside---work_2	0	0	0	0	0	1	0	0	0	0	0	0	3
outside---work_3	0	0	0	0	0	0	0	0	0	0	0	0	2
pt interaction---education_1	4	9	3	0	2	0	0	0	0	0	0	0	0
pt interaction---education_2	4	1	0	0	0	0	0	0	0	0	0	0	0
pt interaction---escort_kids_1	0	1	1	0	1	0	0	0	0	0	0	0	0
pt interaction---escort_other_1	2	1	0	1	0	0	0	0	0	0	0	0	0
pt interaction---escort_other_2	1	0	0	0	1	0	0	0	0	0	0	0	0
pt interaction---escort_other_3	0	0	1	0	0	0	0	0	0	0	0	0	0
pt interaction---home_1	59	58	26	9	10	0	0	0	0	0	0	0	0
pt interaction---home_2	25	15	4	2	1	0	0	0	0	0	0	0	0
pt interaction---home_3	2	3	1	0	0	0	0	0	0	0	0	0	0
pt interaction---leisure_1	30	18	7	6	4	0	2	0	0	0	0	0	0
pt interaction---leisure_2	9	5	4	0	0	0	0	0	0	0	0	0	0
pt interaction---leisure_3	1	0	0	0	0	0	0	0	0	0	0	0	0
pt interaction---outside	82	12	6	3	15	4	3	6	1	1	0	1	3
pt interaction---pt interaction	715	323	232	184	137	110	83	62	43	19	18	10	42
pt interaction---remote_home_1	1	0	0	0	0	0	0	0	0	0	0	0	0
pt interaction---remote_work_1	3	0	2	2	0	0	0	0	0	0	0	0	0
pt interaction---shop_1	45	25	7	4	3	0	0	0	0	0	0	0	0
pt interaction---shop_2	11	1	2	2	0	0	0	0	0	0	0	0	0
pt interaction---shop_3	4	1	2	0	0	0	0	0	0	0	0	0	0
pt interaction---work_1	54	43	13	7	6	0	0	0	0	0	0	0	0
pt interaction---work_2	12	7	1	1	0	0	1	0	0	0	0	0	0
pt interaction---work_3	2	0	0	0	0	0	0	0	0	0	0	0	0
remote_home_1---education_2	0	1	0	0	0	0	0	0	0	0	0	0	0
remote_home_1---escort_kids_1	0	0	0	1	0	0	0	0	0	0	0	0	0
remote_home_1---home_1	0	2	0	0	0	0	0	0	0	0	0	0	0
remote_home_1---leisure_1	0	0	0	0	0	0	0	0	0	0	0	0	1
remote_home_1---shop_1	0	1	0	0	0	0	0	0	0	0	0	0	0
remote_work_1---home_1	1	2	0	0	0	0	0	0	0	0	0	0	6
remote_work_1---home_2	2	2	1	0	1	0	0	0	0	0	0	0	4
remote_work_1---leisure_1	4	0	0	0	0	0	0	0	0	0	0	0	1
remote_work_1---outside	2	0	0	0	0	0	0	0	1	0	1	0	3
remote_work_1---pt interaction	3	0	0	3	1	1	0	0	0	0	0	0	0
remote_work_1---remote_work_2	0	0	2	1	0	1	0	1	0	0	0	0	3
remote_work_1---shop_1	2	2	0	0	0	1	0	0	0	0	0	0	1
remote_work_1---shop_3	0	0	0	0	1	0	0	0	0	0	0	0	0
remote_work_1---work_1	0	0	0	0	2	0	1	0	0	0	0	0	1
remote_work_1---work_2	1	2	1	2	0	0	0	0	1	0	1	0	3
remote_work_2---home_1	1	0	0	0	1	0	0	0	1	0	0	0	2
remote_work_2---home_2	0	0	0	0	0	0	0	0	0	0	0	0	1
remote_work_2---home_3	1	0	0	0	0	0	0	0	0	0	1	0	0
remote_work_2---leisure_2	0	1	0	1	0	0	0	0	0	0	0	0	0
remote_work_2---outside	1	0	0	0	0	0	0	0	0	0	0	1	3
remote_work_2---pt interaction	0	1	0	0	0	0	0	0	0	0	0	0	0
remote_work_2---remote_work_3	1	0	0	0	0	0	0	0	0	0	0	0	1
remote_work_2---shop_1	1	0	0	0	0	0	0	0	0	0	0	0	0
remote_work_2---work_2	1	0	0	0	0	0	0	0	0	0	0	0	2
remote_work_2---work_3	0	0	0	1	0	0	0	0	0	0	0	0	0
remote_work_2---work_4	0	0	1	0	0	0	1	0	0	0	0	0	0
remote_work_3---home_1	1	0	0	0	0	0	0	0	0	0	0	0	1
remote_work_3---home_2	1	0	0	0	0	0	0	0	0	0	1	0	0
remote_work_3---remote_work_4	1	0	0	0	0	0	0	0	0	0	0	0	0
remote_work_4---home_2	1	0	0	0	0	0	0	0	0	0	0	0	0
remote_work_4---work_3	0	0	0	0	0	0	0	0	0	0	0	0	2
shop_1---education_1	0	1	1	0	0	1	0	0	0	0	0	0	0
shop_1---education_2	2	5	1	0	0	0	0	0	0	0	0	0	0
shop_1---escort_kids_2	0	0	0	0	0	0	0	0	0	0	0	0	1
shop_1---escort_other_1	2	0	0	0	1	0	0	0	0	0	0	0	0
shop_1---escort_other_2	0	1	0	0	0	0	0	0	0	0	0	0	1
shop_1---home_1	65	47	19	11	7	5	5	7	3	3	0	3	55
shop_1---home_2	35	21	7	9	5	2	2	0	2	2	0	2	26
shop_1---home_3	4	6	2	0	1	0	0	0	0	1	0	0	6
shop_1---home_4	1	2	0	0	0	0	0	0	0	0	0	0	0
shop_1---leisure_1	14	16	5	3	1	0	2	1	0	2	0	0	16
shop_1---leisure_2	3	3	1	1	1	0	0	0	1	0	0	0	2
shop_1---leisure_3	0	1	0	0	0	0	0	0	0	0	0	0	0
shop_1---outside	8	3	0	3	1	1	0	0	1	0	0	1	8
shop_1---pt interaction	26	22	11	6	1	0	0	0	0	0	0	0	0
shop_1---remote_work_1	0	0	0	0	0	0	0	0	0	0	0	0	1
shop_1---shop_2	29	16	4	3	2	2	1	0	0	3	1	1	20
shop_1---work_1	8	2	2	0	0	1	0	0	0	0	0	0	4
shop_1---work_2	20	4	4	0	1	0	0	0	1	0	1	0	5
shop_1---work_3	0	0	0	0	0	0	0	1	0	0	0	0	0
shop_2---education_3	1	0	0	0	0	0	0	0	0	0	0	0	0
shop_2---home_1	19	10	5	0	3	4	0	4	1	0	2	0	13
shop_2---home_2	5	2	1	2	2	2	0	1	0	0	0	1	1
shop_2---home_3	3	0	1	1	2	1	0	0	0	0	0	0	2
shop_2---leisure_1	6	2	2	0	0	0	0	1	0	0	0	0	0
shop_2---leisure_2	4	1	1	2	0	0	0	1	1	0	0	0	0
shop_2---leisure_3	1	0	0	0	0	0	0	0	0	0	0	0	0
shop_2---leisure_4	0	0	0	1	0	0	0	0	0	0	0	0	0
shop_2---outside	2	0	2	1	0	0	0	0	0	0	0	0	2
shop_2---pt interaction	8	10	3	4	1	0	0	0	0	0	0	0	0
shop_2---remote_home_1	0	0	0	0	1	0	0	0	0	0	0	0	0
shop_2---shop_3	7	3	0	0	1	0	0	0	0	0	0	0	3
shop_2---work_2	2	1	0	0	0	0	0	0	0	0	0	1	0
shop_3---escort_other_2	0	0	0	0	0	0	0	0	0	0	0	0	1
shop_3---home_1	6	4	4	3	0	0	0	0	0	0	0	0	3
shop_3---home_2	1	1	0	0	0	0	0	0	0	0	0	0	2
shop_3---home_3	0	1	0	0	0	0	0	0	0	0	0	0	0
shop_3---leisure_1	1	0	0	0	0	0	0	0	0	0	0	0	0
shop_3---leisure_2	0	0	0	0	1	0	0	0	0	0	0	0	0
shop_3---leisure_3	0	1	0	0	0	0	0	0	0	0	0	0	0
shop_3---outside	0	1	0	0	0	0	0	0	0	0	0	0	1
shop_3---pt interaction	4	2	1	0	1	0	0	0	0	0	0	0	0
shop_4---home_4	0	1	0	0	0	0	0	0	0	0	0	0	0
shop_4---outside	0	0	0	0	0	0	0	0	0	0	0	0	1
work_1---education_1	0	0	0	0	0	0	0	0	0	0	0	0	3
work_1---escort_kids_1	0	0	0	0	0	0	0	1	0	1	0	0	1
work_1---escort_other_1	1	2	0	0	0	0	0	0	0	0	0	0	2
work_1---escort_other_2	1	1	0	0	0	0	0	0	0	0	0	0	1
work_1---home_1	11	10	6	4	2	2	2	0	0	1	4	1	66
work_1---home_2	29	27	6	8	5	2	4	6	3	3	2	1	59
work_1---home_3	1	0	0	0	0	0	1	0	0	0	0	1	3
work_1---leisure_1	38	14	2	2	0	3	2	2	0	0	1	0	19
work_1---leisure_2	0	0	0	0	0	0	0	0	1	0	0	0	0
work_1---outside	2	5	0	1	0	1	0	1	3	1	2	1	23
work_1---pt interaction	39	32	10	6	10	0	0	0	0	0	0	0	0
work_1---remote_work_1	4	3	1	2	1	0	1	1	0	0	0	1	9
work_1---shop_1	26	10	9	6	3	0	0	0	3	2	1	1	32
work_1---shop_2	3	0	0	0	0	0	0	0	0	0	0	0	0
work_1---work_2	1	0	2	1	0	0	0	1	0	1	0	0	4
work_2---escort_kids_1	0	1	0	0	0	0	0	0	0	0	0	0	0
work_2---escort_kids_2	0	0	0	0	0	0	0	0	0	0	0	0	1
work_2---escort_other_1	0	0	0	0	0	0	0	0	0	0	0	0	1
work_2---home_1	10	9	5	5	1	2	0	1	0	2	5	0	58
work_2---home_2	6	4	1	0	0	0	0	0	0	0	0	1	8
work_2---home_3	4	2	1	0	0	0	1	0	0	0	0	1	3
work_2---home_4	0	0	0	0	0	0	0	0	0	0	0	0	1
work_2---leisure_1	4	2	0	0	0	0	0	0	1	0	0	0	3
work_2---leisure_2	1	0	0	0	1	0	0	0	0	0	0	0	1
work_2---leisure_3	0	0	0	0	0	0	0	0	0	0	0	0	1
work_2---outside	0	1	1	1	1	0	2	0	0	0	1	1	7
work_2---pt interaction	21	11	4	2	4	0	1	0	0	0	0	0	0
work_2---remote_work_1	0	0	0	0	1	0	0	0	0	0	0	0	2
work_2---remote_work_2	0	0	0	0	0	0	0	1	0	0	0	0	1
work_2---remote_work_3	0	0	0	0	0	0	0	0	0	0	0	0	2
work_2---shop_1	3	8	4	1	0	2	0	0	0	1	0	0	6
work_2---shop_2	2	1	0	0	0	0	1	0	0	0	0	0	1
work_2---shop_3	0	1	0	0	0	0	0	0	0	0	0	0	0
work_2---work_3	0	1	1	0	0	0	0	0	0	0	0	0	0
work_3---home_1	2	2	0	2	0	0	0	0	0	0	0	0	6
work_3---home_2	1	0	0	0	0	0	0	0	0	0	0	0	1
work_3---home_3	0	0	0	0	0	0	0	0	0	0	0	0	1
work_3---home_4	1	0	0	0	0	0	0	0	0	0	0	0	0
work_3---leisure_1	1	0	0	0	0	0	0	0	0	0	0	0	0
work_3---leisure_2	0	0	0	0	0	0	0	0	0	0	0	0	1
work_3---pt interaction	1	0	1	0	0	0	0	0	0	0	0	0	0
work_3---remote_work_1	0	0	1	0	0	0	0	0	0	0	0	0	0
work_3---remote_work_2	0	0	1	0	0	0	0	0	0	0	1	0	0
work_3---work_4	0	0	0	0	0	0	1	0	0	0	0	0	1
work_4---home_1	1	1	0	0	0	0	0	0	0	0	0	1	1
work_4---work_5	0	0	0	0	0	0	0	0	1	0	0	0	0
work_5---home_1	1	0	0	0	0	0	0	0	0	0	0	0	0

average trip duration: 2339.2423486737703 seconds = 00:38:59
